# GreenFarm

./: README.md  pom.xml
src/main/java/edu/cn/green_farm/: GreenFarmUserApplication.java
src/main/java/edu/cn/green_farm/controller/: AddressController.java  BaseController.java  BusinessController.java  CartItemController.java  CommentController.java  DistrictController.java  FarmProductController.java  FarmProdutTypeController.java  OrderController.java  UserController.java
src/main/java/edu/cn/green_farm/controller/exception/: FileEmptyException.java  FileSizeOutOfLimitException.java  FileTypeNotSupportException.java  FileUploadException.java  RequestException.java
src/main/java/edu/cn/green_farm/entity/: Address.java  BaseEntity.java  Business.java  CartItem.java  Comment.java  District.java  FarmProduct.java  FarmProductType.java  Order.java  OrderItem.java  User.java
src/main/java/edu/cn/green_farm/mapper/: AddressMapper.java  BusinessMapper.java  CartItemMapper.java  CommentMapper.java  DistrictMapper.java  FarmProductMapper.java  FarmProductTypeMapper.java  OrderMapper.java  UserMapper.java
src/main/java/edu/cn/green_farm/service/: IAddressService.java  IBusinessService.java  ICartItemService.java  ICommentService.java  IDistrictService.java  IFarmProductService.java  IFarmProductTypeService.java  IOrderService.java  IUserService.java
src/main/java/edu/cn/green_farm/service/exception/: AccessDefinedException.java  AddressNotFoundException.java  AdminNotFoundException.java  BusinessNotFoundException.java  CartNotFoundException.java  DeleteException.java  DuplicateKeyException.java  InsertException.java  OrderDataNotFoundException.java  PageParamErrorException.java  PasswordNotMatchException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java
src/main/java/edu/cn/green_farm/service/impl/: AddressServiceImpl.java  BusinessServiceImpl.java  CartItemServiceImpl.java  CommentServiceImpl.java  DistrictServiceImpl.java  FarmProductServiceImpl.java  FarmProductTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/edu/cn/green_farm/util/: ResponseResult.java
src/main/java/edu/cn/green_farm/vo/: CartVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: AddressMapper.xml  BusinessMapper.xml  CartItemMapper.xml  CommentMapper.xml  DistrictMapper.xml  FarmProductMapper.xml  FarmProductTypeMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap3/: jquery-getUrlParam.js
src/main/resources/static/css/: cart.css  footer.css  imgmove.css  index.css  layout.css  login.css  orderInfo.css  product.css  reg.css  search.css  top.css  webindex.css
src/main/resources/static/js/: adddel.js  autoLogin.js  cart.js  distpicker.data.js  distpicker.js  favorites.js  leftnavigation.js  product.js  search.js  top.js  uploadBtn.js
src/main/resources/static/web/business/: ProductInfo.html  addAddress.html  addProduct.html  address.html  businessdata.html  changeAddress.html  footerTemplate.html  index.html  login.html  myproducts.html  password.html  product.html  productList.html  register.html  search.html  template.html  test.html  topTemplate.html  updateProductInfo.html  upload.html
src/main/resources/static/web/user/: addAddress.html  address.html  cart.html  changeAddress.html  footerTemplate.html  index.html  login.html  orderConfirm.html  orders.html  password.html  product.html  productList.html  register.html  search.html  template.html  topTemplate.html  upload.html  userdata.html
src/test/java/edu/cn/green_farm/: GreenFarmUserApplicationTests.java
src/test/java/edu/cn/green_farm/entity/: MyEntity.java
src/test/java/edu/cn/green_farm/mapper/: CartItemMapperTestcase.java  CommentMapperTestcase.java  FarmProductMapperTestCase.java
src/test/java/edu/cn/green_farm/service/: CommentServiceTestcase.java  FarmProductServiceImplTestCase.java
