<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>edu.cn</groupId>
    <artifactId>green_farm_user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>green_farm_user</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
        </dependency>

        <!--alipay-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.7.4.ALL</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>commons-codec</groupId>-->
        <!--<artifactId>commons-codec</artifactId>-->
        <!--<version>1.10</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-configuration</groupId>-->
        <!--<artifactId>commons-configuration</artifactId>-->
        <!--<version>1.10</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-lang</groupId>-->
        <!--<artifactId>commons-lang</artifactId>-->
        <!--<version>2.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.zxing</groupId>-->
        <!--<artifactId>core</artifactId>-->
        <!--<version>2.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.google.code.gson</groupId>-->
        <!--<artifactId>gson</artifactId>-->
        <!--<version>2.3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hamcrest</groupId>-->
        <!--<artifactId>hamcrest-core</artifactId>-->
        <!--<version>1.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>redis.clients</groupId>-->
        <!--<artifactId>jedis</artifactId>-->
        <!--<version>2.9.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>redis.clients</groupId>-->
        <!--<artifactId>jedis</artifactId>-->
        <!--<version>2.9.0</version>-->
        <!--</dependency>-->

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- geelynote maven本地架包发送到服务器上 -->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<source>1.7</source>-->
            <!--<target>1.7</target>-->
            <!--<encoding>UTF-8</encoding>-->
            <!--<compilerArguments>-->
            <!--<extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>-->
            <!--</compilerArguments>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
